
<html lang="en-US" data-menu="leftalign">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>歌手 | 亚太最佳歌手</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="shortcut icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
	<link rel="stylesheet" id="jquery-ui-custom-css"href="./css/autoptimize_single_251ef3cc6b493e4a46083b8a518f8f01.css" type="text/css" media="all">
	<link rel="stylesheet" id="tooltipster-css"href="./css/autoptimize_single_579ab87ee949e9aa73a0cb6f1c4ed65b.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-frontend-css" href="./css/frontend.min.css" type="text/css"media="all">
	<link rel="stylesheet" id="musico-elementor-css"href="./css/autoptimize_single_b89ee699591f3672b2a8ca3d71bc9cb6.css" type="text/css" media="all">
	<link rel="stylesheet" id="musico-elementor-responsive-css"href="./css/autoptimize_single_7dd777a3569d9f842babb66db622ea4c.css" type="text/css" media="all">
	<link rel="stylesheet" id="elementor-post-1057-css" href="./css/post-1057.css" type="text/css"media="all">
	<link media="all" href="./css/top.css" rel="stylesheet">
	<style>
		.mobx-holder{display: none;}
	</style>
	<style id="kirki-styles-global-inline-css">
		#menu_wrapper .nav ul li a,
		#menu_wrapper div .nav li>a,
		.header_client_wrapper {
			font-family: Renner;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 0.5px;
			line-height: 1.7;
			text-transform: none;
		}

		#menu_wrapper div .nav li,
		html[data-menu=centeralogo] #logo_right_button {
			padding-top: 25px;
			padding-bottom: 25px;
		}

		.top_bar {
			background-color: #ffffff;
		}

		#menu_wrapper .nav ul li a,
		#menu_wrapper div .nav li>a,
		#mobile_nav_icon,
		#logo_wrapper .social_wrapper ul li a,
		.header_cart_wrapper a {
			color: #000000;
		}

		#mobile_nav_icon {
			border-color: #000000;
		}

		#menu_wrapper .nav ul li a.hover,
		#menu_wrapper .nav ul li a:hover,
		#menu_wrapper div .nav li a.hover,
		#menu_wrapper div .nav li a:hover,
		.header_cart_wrapper a:hover,
		#page_share:hover,
		#logo_wrapper .social_wrapper ul li a:hover {
			color: #ff2d55;
		}

		#menu_wrapper .nav ul li a:before,
		#menu_wrapper div .nav li>a:before {
			background-color: #ff2d55;
		}

		#menu_wrapper div .nav>li.current-menu-item>a,
		#menu_wrapper div .nav>li.current-menu-parent>a,
		#menu_wrapper div .nav>li.current-menu-ancestor>a,
		#menu_wrapper div .nav li ul:not(.sub-menu) li.current-menu-item a,
		#menu_wrapper div .nav li.current-menu-parent ul li.current-menu-item a,
		#logo_wrapper .social_wrapper ul li a:active {
			color: #ff2d55;
		}

		.top_bar,
		#nav_wrapper {
			border-color: #ffffff;
		}

		.header_cart_wrapper .cart_count {
			background-color: #FF2D55;
			color: #ffffff;
		}

		#menu_wrapper .nav ul li ul li a,
		#menu_wrapper div .nav li ul li a,
		#menu_wrapper div .nav li.current-menu-parent ul li a {
			font-family: Renner;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.5px;
			text-transform: none;
		}

		#menu_wrapper .nav ul li ul li a,
		#menu_wrapper div .nav li ul li a,
		#menu_wrapper div .nav li.current-menu-parent ul li a,
		#menu_wrapper div .nav li.current-menu-parent ul li.current-menu-item a,
		#menu_wrapper .nav ul li.megamenu ul li ul li a,
		#menu_wrapper div .nav li.megamenu ul li ul li a {
			color: #ffffff;
		}

		#menu_wrapper .nav ul li ul li a:hover,
		#menu_wrapper div .nav li ul li a:hover,
		#menu_wrapper div .nav li.current-menu-parent ul li a:hover,
		#menu_wrapper .nav ul li.megamenu ul li ul li a:hover,
		#menu_wrapper div .nav li.megamenu ul li ul li a:hover,
		#menu_wrapper .nav ul li.megamenu ul li ul li a:active,
		#menu_wrapper div .nav li.megamenu ul li ul li a:active,
		#menu_wrapper div .nav li.current-menu-parent ul li.current-menu-item a:hover {
			color: #ffffff;
		}

		#menu_wrapper .nav ul li ul li a:before,
		#menu_wrapper div .nav li ul li>a:before,
		#wrapper.transparent .top_bar:not(.scroll) #menu_wrapper div .nav ul li ul li a:before {
			background-color: #ffffff;
		}

		#menu_wrapper .nav ul li ul,
		#menu_wrapper div .nav li ul {
			background: #000000;
			border-color: #000000;
		}

		#menu_wrapper div .nav li.megamenu ul li>a,
		#menu_wrapper div .nav li.megamenu ul li>a:hover,
		#menu_wrapper div .nav li.megamenu ul li>a:active,
		#menu_wrapper div .nav li.megamenu ul li.current-menu-item>a {
			color: #ffffff;
		}

		#menu_wrapper div .nav li.megamenu ul li {
			border-color: #333333;
		}

		.above_top_bar {
			background: #000000;
		}

		#top_menu li a,
		.top_contact_info,
		.top_contact_info i,
		.top_contact_info a,
		.top_contact_info a:hover,
		.top_contact_info a:active {
			color: #ffffff;
		}

		.widget-image-caption.wp-caption-text {
			opacity: 1;
			font-size: 15px;
		}
	</style>

	<script src="./js/jquery.js"></script>
	<script>
		var _zm_alr_settings = { "ajaxurl": "", "login_handle": ".client_login_link", "register_handle": "", "redirect": "", "logout_text": "Logout", "close_text": "Close", "pre_load_forms": "zm_alr_misc_pre_load_no", "logged_in_text": "You are already logged in", "registered_text": "You are already registered", "dialog_width": "265", "dialog_height": "auto", "dialog_position": { "my": "center top", "at": "center top+5%", "of": "body" } };
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false },  "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 },  "settings": { "page": [], "general": { "elementor_global_image_lightbox": "yes", "elementor_lightbox_enable_counter": "yes", "elementor_lightbox_enable_fullscreen": "yes", "elementor_lightbox_enable_zoom": "yes", "elementor_lightbox_enable_share": "yes", "elementor_lightbox_title_src": "title", "elementor_lightbox_description_src": "description" }, "editorPreferences": [] } };
	</script>
	<script defer="" src="./js/autoptimize_cfe1de1058384174f8ef8e67c5ccc01a.js"></script>

	<script src="https://cdn.staticfile.org/vue/2.6.8/vue.min.js"></script>
	<script src="https://cdn.staticfile.org/axios/0.26.0/axios.min.js"></script>
</head>

<body data-rsssl="1"
	class="home page-template-default page page-id-1057 woocommerce-js tg_menu_transparent tg_lightbox_black tg_sidemenu_desktop leftalign loftloader-lite-enabled elementor-default elementor-kit-2052 elementor-page elementor-page-1057 gallery-horizontal loaded"
	data-elementor-device-mode="desktop">


	<div id="perspective" style="">

		<div id="wrapper" class="hasbg transparent" style="padding-top: 74px;">

			<div class="header_style_wrapper scroll">
				<div class="top_bar scroll">
					<div class="standard_wrapper">
						<div id="logo_wrapper">
							<div id="logo_normal" class="logo_container">
								<div class="logo_align">
									<a id="custom_logo" class="logo_wrapper" href="/"
										style="margin-top: 0px;">
										<img src="./img/logoko.png" alt="" width="150" height="50">
									</a>
								</div>
							</div>
							<div id="menu_wrapper">
								<div id="nav_wrapper">
									<div class="nav_wrapper_inner">
										<div id="menu_border_wrapper">
											<div class="menu-main-menu-container">
												<ul id="main_menu" class="nav">
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 ">
														<a href="index.html" style="padding-top: 0px; padding-bottom: 0px;">首页</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 ">
														<a href="song.html" style="padding-top: 0px; padding-bottom: 0px;">歌曲</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 ">
														<a href="singer.html" style="padding-top: 0px; padding-bottom: 0px;">歌手</a>
													</li>
													<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 ">
														<a href="history.html" style="padding-top: 0px; padding-bottom: 0px;">历史榜单</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="page_content_wrapper" style="margin-left: 0px;margin-right: 0px;padding-left: 0px;padding-right: 0px;">
				<div class="inner">
					<div class="inner_wrapper">
						<div class="sidebar_content full_width">
							<div data-elementor-type="wp-post" data-elementor-id="1057" class="elementor elementor-1057"
								data-elementor-settings="[]">
								<div class="elementor-inner">
									<div class="elementor-section-wrap">

										<section
											class="elementor-element elementor-element-a25d6fb elementor-section-stretched elementor-section-full_width headline transparent elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
											data-id="a25d6fb" data-element_type="section"
											data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}"
											style="width: 100%;">
											<div class="elementor-background-overlay"></div>
											<div class="elementor-container elementor-column-gap-default">
												<div class="elementor-row" @click="into">
													<div
														class="elementor-element elementor-element-77b135b elementor-column elementor-col-100 elementor-top-column"
														data-id="77b135b" data-element_type="column">
														<div class="elementor-column-wrap  elementor-element-populated">
															<div class="elementor-widget-wrap">
																<div
																	class="elementor-element elementor-element-fdb965c animated-fast elementor-widget elementor-widget-heading animated fadeInUp"
																	data-id="fdb965c" data-element_type="widget"
																	data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}"
																	data-widget_type="heading.default">
																	<div class="elementor-widget-container" @click="into">
																		<span class="elementor-heading-title elementor-size-default">入选</span>
																	</div>
																</div>
																<div
																	class="elementor-element elementor-element-5a6fa85 animated-fast elementor-widget elementor-widget-heading animated fadeInUp"
																	data-id="5a6fa85" data-element_type="widget"
																	data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:200}"
																	data-widget_type="heading.default">
																	<div class="elementor-widget-container" @click="into">
																		<h1 class="elementor-heading-title elementor-size-default">歌曲</h1>
																	</div>
																</div>
																<div
																	class="elementor-element elementor-element-70b44a2 animated-fast custom_padding elementor-widget elementor-widget-musico-portfolio-timeline animated fadeIn"
																	data-id="70b44a2" data-element_type="widget"
																	data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:400}"
																	data-widget_type="musico-portfolio-timeline.default" id="vapp">
																	<div class="elementor-widget-container">
																		<div class="tg_portfolio_timeline_wrapper cd-horizontal-timeline loaded">
																			<div class="timeline">
																				<div class="events-wrapper">
																					<div class="events" style="width: 1500px; transform: translateX(0px);">
																						<ol>
																							<li>
																								<a href="#" :data-date="singer_list[0].id+'/2022'" class="selected" style="left: 50px;">{{singer_list[0].name}}</a>
																							</li>
																							<li v-for="(item,key) in singer_list" v-if="key>0">
																								<a href="#" :data-date="item.id+'/2022'" :style="{left: key+'50px'}">{{item.name}}</a>
																							</li>
																						</ol>
																						<span class="filling-line" aria-hidden="true"style="transform: scaleX(0.0991292);"></span>
																					</div>
																				</div>
																				<ul class="cd-timeline-navigation">
																					<li class="prev inactive"><</li>
																					<li class="next">></li>
																				</ul>
																			</div>
																			<div class="events-content">
																				<ol>
																					<li class="selected" :data-date="singer_list[0].id+'/2022'"  @click="into">
																						<div class="portfolio_timeline_content_wrapper">
																							<div class="portfolio_timeline_img">
																								<img :src="singer_list[0].img" alt="" style="width: 70%;height: 70%;">
																							</div>
																							<div class="portfolio_timeline_content one_third">
																								<h2>{{singer_list[0].name}}</h2>
																								<div class="events-content-desc">超话：{{singer_list[0].starName}}</div>
																								<div class="events-content-desc">QQ音乐：{{singer_list[0].starName}}</div>
																								<div class="events-content-desc">网易云：{{singer_list[0].starName}}</div>
																							</div>
																						</div>
																					</li>
																					<li :data-date="item.id+'/2022'" v-for="(item,key) in singer_list"  v-if="key>0"  @click="into">
																						<div class="portfolio_timeline_content_wrapper">
																							<div class="portfolio_timeline_img">
																								<img :src="item.img" alt="" style="width: 70%;height: 70%;">
																							</div>
																							<div class="portfolio_timeline_content one_third">
																								<h2>{{item.name}}</h2>
																								<div class="events-content-desc">超话：{{item.starName}}</div>
																								<div class="events-content-desc">QQ音乐：{{item.starName}}</div>
																								<div class="events-content-desc">网易云：{{item.starName}}</div>
																							</div>
																						</div>
																					</li>
																				</ol>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br class="clear">
			</div>
		</div>

	</div>
	
</body>

<script>
	var dm = 'http://106.52.152.248/star/apix137/'
	new Vue({
		el: "#vapp",
		data: {
			singer_list: [
						{id:'15',img:'http://cdn.vipxufan.com/static/star/137/name1108/15.JPG',name:'《画中寻》',},
						{id:'126',img:'https://y.qq.com/music/photo_new/T002R300x300M000002X4tmk3xT53T_1.jpg',name:'《给我一个吻 (Live)》',},
						{id:'141',img:'https://y.qq.com/music/photo_new/T002R300x300M000004Thlag12F61a_1.jpg',name:'《月光》',},
						{id:'142',img:'https://y.qq.com/music/photo_new/T002R300x300M000001rIOi92Uf78x_1.jpg',name:'《一段悲伤的歌》',},
						{id:'104',img:'http://cdn.vipxufan.com/static/star/137/name1108/104jpg.jpg',name:'《Got You》',},
						{id:'86',img:'https://y.qq.com/music/photo_new/T002R300x300M000002T4oh209x2ro_1.jpg?max_age=2592000',name:'《名场面》',},
						{id:'131',img:'https://y.qq.com/music/photo_new/T002R300x300M000003LZMgK1AMWct_1.jpg',name:'《心桥》',},
						{id:'37',img:'http://cdn.vipxufan.com/static/star/137/name1108/37.JPG',name:'《和你在一起》',},
						// {id:'1831',sid:'121533',name:'张云雷',img:'https://img.idol001.com/middle/2018/04/23/a12bfa2a0b1933be8a35c13e3755a2161524466617.png',},
						// {id:'1170',sid:'97946',name:'宋亚轩',img:'https://img.idol001.com/middle/2020/03/02/49519b77cb984cc84adbb702c10ad04f1583115464.jpg',},
						// {id:'100000',sid:'1000000',name:'秦霄贤',img:'https://y.qq.com/music/photo_new/T001R300x300M000003NzEuv3QO68h.jpg?max_age=2592000',},
						// {id:'970',sid:'246037',name:'孟鹤堂',img:'https://img.idol001.com/middle/2020/10/01/1812a78a4851a9346ea70f852bc348b51601530577.jpg',},
						// {id:'717',sid:'97955',name:'刘耀文',img:'https://img.idol001.com/middle/2020/09/27/066e23399e0760a2cbab2bc7f89fa6671601171406.jpg',},
						// {id:'416',sid:'6652',name:'华晨宇',img:'https://img.idol001.com/middle/2021/08/04/7bf714e7a0b0c8024785ea158ba8caf21628059301.jpg',},
						// {id:'1911',sid:'97941',name:'张真源',img:'https://img.idol001.com/middle/2020/04/26/104df33afc1f5566d032e4ea8f9611111587898204.jpg',},
						// {id:'1275',sid:'6761',name:'TFBOYS',img:'https://img.idol001.com/middle/2021/02/12/06afa14771a173be7eb83fdd843242791613095820.jpg',},
				],
		},
		created() {
			// this.gwHistory()
		},

		methods: {
			//确定
			gwHistory(){
				let that = this;
				// console.log('index')
				
				let url = dm+ 'monthlist';
				axios.post(url, {}).then(function(res) {
					console.log(res.data.data.list.data)
					that.singer_list = res.data.data.list.data.slice(0,5)
					console.log(that.singer_list)
				})
			},
			into(){
				window.open("into.html")
			},
			
			getCookie(c_name){
				if (document.cookie.length>0){
						let c_start=document.cookie.indexOf(c_name + "=")
						if (c_start!=-1){ 
								c_start=c_start + c_name.length+1 
								let c_end=document.cookie.indexOf(";",c_start)
								if (c_end==-1) c_end=document.cookie.length
										return unescape(document.cookie.substring(c_start,c_end))
								} 
						}
				return ""
			},
			setCookie(c_name,value,expire) {
				var date=new Date()
				date.setSeconds(date.getSeconds()+expire)
				document.cookie=c_name+ "="+escape(value)+"; expires="+date.toGMTString()
				//console.log(document.cookie)
			}
			
		},
	})
</script>
</html>