<html lang="en-US" data-menu="leftalign">

	<head>
		<title>亚太最佳歌手</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="robots" content="noindex,nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
		<link media="all" href="./css/top.css" rel="stylesheet">

		<style id="kirki-styles-global-inline-css">
			#menu_wrapper .nav ul li a,
			#menu_wrapper div .nav li>a,
			.header_client_wrapper {
				font-family: Renner;
				font-size: 14px;
				font-weight: 700;
				letter-spacing: 0.5px;
				line-height: 1.7;
				text-transform: none;
			}
	
			#menu_wrapper div .nav li,
			html[data-menu=centeralogo] #logo_right_button {
				padding-top: 25px;
				padding-bottom: 25px;
			}
	
			.top_bar {
				background-color: #ffffff;
			}
	
			#menu_wrapper .nav ul li a,
			#menu_wrapper div .nav li>a,
			#mobile_nav_icon,
			#logo_wrapper .social_wrapper ul li a,
			.header_cart_wrapper a {
				color: #000000;
			}
	
			#mobile_nav_icon {
				border-color: #000000;
			}
	
			#menu_wrapper .nav ul li a.hover,
			#menu_wrapper .nav ul li a:hover,
			#menu_wrapper div .nav li a.hover,
			#menu_wrapper div .nav li a:hover,
			.header_cart_wrapper a:hover,
			#page_share:hover,
			#logo_wrapper .social_wrapper ul li a:hover {
				color: #ff2d55;
			}
	
			#menu_wrapper .nav ul li a:before,
			#menu_wrapper div .nav li>a:before {
				background-color: #ff2d55;
			}
	
			#menu_wrapper div .nav>li.current-menu-item>a,
			#menu_wrapper div .nav>li.current-menu-parent>a,
			#menu_wrapper div .nav>li.current-menu-ancestor>a,
			#menu_wrapper div .nav li ul:not(.sub-menu) li.current-menu-item a,
			#menu_wrapper div .nav li.current-menu-parent ul li.current-menu-item a,
			#logo_wrapper .social_wrapper ul li a:active {
				color: #ff2d55;
			}
	
			.top_bar,
			#nav_wrapper {
				border-color: #ffffff;
			}
	
			.header_cart_wrapper .cart_count {
				background-color: #FF2D55;
				color: #ffffff;
			}
	
			#menu_wrapper .nav ul li ul li a,
			#menu_wrapper div .nav li ul li a,
			#menu_wrapper div .nav li.current-menu-parent ul li a {
				font-family: Renner;
				font-size: 14px;
				font-weight: 400;
				letter-spacing: 0.5px;
				text-transform: none;
			}
	
			#menu_wrapper .nav ul li ul li a,
			#menu_wrapper div .nav li ul li a,
			#menu_wrapper div .nav li.current-menu-parent ul li a,
			#menu_wrapper div .nav li.current-menu-parent ul li.current-menu-item a,
			#menu_wrapper .nav ul li.megamenu ul li ul li a,
			#menu_wrapper div .nav li.megamenu ul li ul li a {
				color: #ffffff;
			}
	
			#menu_wrapper .nav ul li ul li a:hover,
			#menu_wrapper div .nav li ul li a:hover,
			#menu_wrapper div .nav li.current-menu-parent ul li a:hover,
			#menu_wrapper .nav ul li.megamenu ul li ul li a:hover,
			#menu_wrapper div .nav li.megamenu ul li ul li a:hover,
			#menu_wrapper .nav ul li.megamenu ul li ul li a:active,
			#menu_wrapper div .nav li.megamenu ul li ul li a:active,
			#menu_wrapper div .nav li.current-menu-parent ul li.current-menu-item a:hover {
				color: #ffffff;
			}
	
			#menu_wrapper .nav ul li ul li a:before,
			#menu_wrapper div .nav li ul li>a:before,
			#wrapper.transparent .top_bar:not(.scroll) #menu_wrapper div .nav ul li ul li a:before {
				background-color: #ffffff;
			}
	
			#menu_wrapper .nav ul li ul,
			#menu_wrapper div .nav li ul {
				background: #000000;
				border-color: #000000;
			}
	
			#menu_wrapper div .nav li.megamenu ul li>a,
			#menu_wrapper div .nav li.megamenu ul li>a:hover,
			#menu_wrapper div .nav li.megamenu ul li>a:active,
			#menu_wrapper div .nav li.megamenu ul li.current-menu-item>a {
				color: #ffffff;
			}
	
			#menu_wrapper div .nav li.megamenu ul li {
				border-color: #333333;
			}

			
			body.elementor-fullscreen.elementor-editor-active .elementor.elementor-edit-mode .elementor-editor-element-settings,body.elementor-editor-active.tg_menu_transparent .elementor.elementor-edit-mode .elementor-editor-element-settings {
				top: 27px
			}
			body.elementor-fullscreen.elementor-editor-active:hover .header_style_wrapper,body.tg_menu_transparent.elementor-editor-active:hover .header_style_wrapper,body.elementor-editor-active:hover .header_style_wrapper {
				display: none
			}

			
#menu_wrapper div .nav>li.current-menu-item>a,#menu_wrapper div .nav>li.current-menu-parent>a,#menu_wrapper div .nav>li.current-menu-ancestor>a {
	color: #444;
	z-index: 2;
	position: relative
}
#menu_wrapper div .nav li ul li a,#1menu_wrapper div .nav li.current-menu-item ul li a,#menu_wrapper div .nav li ul li.current-menu-item a,#menu_wrapper .nav ul li ul li a,#menu_wrapper .nav ul li.current-menu-item ul li a,#menu_wrapper .nav ul li ul li.current-menu-item a,#menu_wrapper div .nav li.current-menu-parent ul li a,#menu_wrapper div .nav li ul li.current-menu-parent a {
	display: block;
	background: 0 0;
	height: auto
}
#menu_wrapper div .nav li.megamenu.col2 ul>li.menu-item-has-children {
	width: 50%;
	padding: 5px 15px 0 0
}

#menu_wrapper div .nav li.megamenu.col3 ul>li.menu-item-has-children {
	width: 33.3%;
	padding: 5px 15px 0 0
}

#menu_wrapper div .nav li.megamenu.col4 ul>li.menu-item-has-children {
	width: 25%;
	padding: 5px 15px 0 0
}
	.mobile_main_nav li.menu-item-has-children>a:after {
		left: 240px
	}

		</style>
	</head>
	
	<body data-rsssl="1"
		class="home page-template-default page page-id-6 tg_menu_transparent tg_lightbox_black leftalign loftloader-lite-enabled elementor-default elementor-kit-330 elementor-page elementor-page-6 gallery-horizontal loaded"
		data-elementor-device-mode="desktop" style="overflow-x: hidden;">

		<div id="perspective" style="">

			<div id="wrapper" class="hasbg transparent" style="padding-top: 74px;">

				<div class="header_style_wrapper scroll">
					<div class="top_bar scroll">
						<div class="standard_wrapper">
							<div id="logo_wrapper">
								<div id="logo_normal" class="logo_container">
									<div class="logo_align">
										<a id="custom_logo" class="logo_wrapper" href="/"
											style="margin-top: 0px;">
											<img src="./css/logoko.png" alt="" width="150" height="50">
										</a>
									</div>
								</div>
								<div id="menu_wrapper">
									<div id="nav_wrapper">
										<div class="nav_wrapper_inner">
											<div id="menu_border_wrapper">
												<div class="menu-main-menu-container">
													<ul id="main_menu" class="nav">
														<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 ">
															<a href="index.html" style="padding-top: 0px; padding-bottom: 0px;">首页</a>
														</li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 ">
															<a href="song.html" style="padding-top: 0px; padding-bottom: 0px;">歌曲</a>
														</li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 ">
															<a href="singer.html" style="padding-top: 0px; padding-bottom: 0px;">歌手</a>
														</li>
														<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8 ">
															<a href="history.html" style="padding-top: 0px; padding-bottom: 0px;">历史榜单</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>

		
	</body>
	
	</html>